<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oxm-E1-i7O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-1I-IEo">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-Hh-W58">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-Ea-sUZ">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fFP-Ea-sUZ" secondAttribute="height" multiplier="1:1" id="zIK-LS-c3s"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="13e-Yl-Rze" appends="YES" id="GhY-CY-xCa"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-1z-KdG" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YFJ-Hh-W58" secondAttribute="trailing" id="g4r-KE-1cV"/>
                                    <constraint firstItem="YFJ-Hh-W58" firstAttribute="leading" secondItem="4ec-1I-IEo" secondAttribute="leading" id="kGk-LA-mYz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4ec-1I-IEo" secondAttribute="trailing" id="Sfu-LL-ngd"/>
                            <constraint firstItem="4ec-1I-IEo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="cn3-6t-onM"/>
                            <constraint firstItem="4ec-1I-IEo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xct-J2-Zhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="2Sy-XE-aR3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RkV-51-b32">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="xsM-Ei-ojI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nUo-iQ-a9h">
                            <connections>
                                <segue destination="Gn3-1b-8U3" kind="unwind" unwindAction="unwindToMealList:" id="4vi-Wr-7mx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="YFJ-Hh-W58" id="eDC-V1-MqO"/>
                        <outlet property="photoImageView" destination="fFP-Ea-sUZ" id="eRW-TB-pcT"/>
                        <outlet property="ratingControl" destination="AaT-1z-KdG" id="SVq-bh-Ww6"/>
                        <outlet property="saveButton" destination="nUo-iQ-a9h" id="h1R-dB-CJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Gn3-1b-8U3" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="13e-Yl-Rze">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="t3h-U2-1ff"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2642" y="498"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="65k-vW-pM7">
            <objects>
                <tableViewController id="lD9-KQ-xhC" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="5y7-bl-lMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="DF8-ze-IWA" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DF8-ze-IWA" id="Y0M-au-R4J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-IW-Vh4">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CaC-IW-Vh4" secondAttribute="height" multiplier="1:1" id="ldX-jA-nxN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-oE-HaV">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-Ek-niF" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="240" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="0fl-oE-HaV" firstAttribute="trailing" secondItem="Y0M-au-R4J" secondAttribute="trailingMargin" id="5jm-ku-fhg"/>
                                        <constraint firstItem="0fl-oE-HaV" firstAttribute="top" secondItem="Y0M-au-R4J" secondAttribute="topMargin" id="HBe-nv-sv8"/>
                                        <constraint firstItem="0fl-oE-HaV" firstAttribute="leading" secondItem="CaC-IW-Vh4" secondAttribute="trailing" constant="8" id="Ie2-3a-WNm"/>
                                        <constraint firstItem="0H9-Ek-niF" firstAttribute="leading" secondItem="0fl-oE-HaV" secondAttribute="leading" id="QnW-oL-N01"/>
                                        <constraint firstItem="CaC-IW-Vh4" firstAttribute="leading" secondItem="Y0M-au-R4J" secondAttribute="leading" id="Sza-1N-4ri"/>
                                        <constraint firstItem="CaC-IW-Vh4" firstAttribute="top" secondItem="Y0M-au-R4J" secondAttribute="top" id="mcq-Hm-LIY"/>
                                        <constraint firstItem="0H9-Ek-niF" firstAttribute="top" secondItem="0fl-oE-HaV" secondAttribute="bottom" constant="8" id="nU4-GO-t06"/>
                                        <constraint firstAttribute="bottom" secondItem="CaC-IW-Vh4" secondAttribute="bottom" id="sLd-R6-bAe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="0fl-oE-HaV" id="Wq0-6F-Sx6"/>
                                    <outlet property="photoImageView" destination="CaC-IW-Vh4" id="ZP2-ZB-FwI"/>
                                    <outlet property="ratingControl" destination="0H9-Ek-niF" id="6ZE-Hm-FNu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="GkF-Bm-WeF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lD9-KQ-xhC" id="pFg-9r-NEq"/>
                            <outlet property="delegate" destination="lD9-KQ-xhC" id="x4T-zD-xPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="xV0-rT-hQ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uy4-En-R5D">
                            <connections>
                                <segue destination="7aU-Cc-Jmj" kind="presentation" identifier="AddItem" id="Gse-AA-u6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDd-ww-t9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnV-pv-bjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxm-E1-i7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zU-DV-Ilj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lD9-KQ-xhC" kind="relationship" relationship="rootViewController" id="Jy0-20-LKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qz-s0-iuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fmm-XL-8TD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aU-Cc-Jmj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lue-v9-qqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Sq-HA-CH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFe-7j-Mor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GkF-Bm-WeF"/>
    </inferredMetricsTieBreakers>
</document>
